<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperstoreData)' inline='true' name='federated.0zd5w2t1u1irw61c97t6l18d819a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperstoreData' name='excel-direct.13kb2ct1s6u6yr10ulqm40g921lk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rajshekhar/Downloads/SuperstoreData.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13kb2ct1s6u6yr10ulqm40g921lk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.13kb2ct1s6u6yr10ulqm40g921lk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profits' datatype='real' name='[Calculation_936256179403685888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Unique Order ID' datatype='integer' name='[Calculation_936256179404165121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='PROFIT / ORDER ' datatype='real' name='[Calculation_936256179404435458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_936256179403685888]/ [Calculation_936256179404165121]' />
      </column>
      <column caption='SLA' datatype='integer' name='[Calculation_936256179526033412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#10;WHEN &quot;Same Day&quot; THEN 0&#10;WHEN &quot;First Class&quot; then 1&#10;when &quot;Second Class&quot; then 3&#10;WHEN &quot;Standard Class&quot; THEN 6&#10;END' />
      </column>
      <column caption='ACTUAL SHIP DATE' datatype='integer' name='[Calculation_936256179527323653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Ship Date],[Order Date])' />
      </column>
      <column caption='did we meet our sla' datatype='string' name='[Calculation_936256179527770118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [Calculation_936256179527323653] = [Calculation_936256179526033412] THEN &quot;on time&quot;&#10;ELSEIF &#10;    [Calculation_936256179527323653] &gt; [Calculation_936256179526033412] THEN &quot;late shipping&quot;&#10;ELSEif&#10;    [Calculation_936256179526033412] &gt; [Calculation_936256179527323653] THEN &quot;early shipping&quot;&#10;END' />
      </column>
      <column caption='profit for each order' datatype='real' name='[Calculation_936256179532320776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order ID] : SUM([Profit])}' />
      </column>
      <column caption='is order profitable or not' datatype='boolean' name='[Calculation_936256179533815817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_936256179532320776]&gt; 0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_475934EA570645E88C500152769748F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_ABD56F17BC8E4A7E85300E38DB3CDF6C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' pie_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Segment:nk]' />
              <wedge-size column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[pcto:sum:Profit:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[pcto:sum:Profit:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Segment:nk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Segment : </run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Segment:nk]>]]></run>
                <run>&#10;Profits : </run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]>]]></run>
                <run>&#10;Percentage Profit : </run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat-Map( Profit by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:State:nk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Person:nk]' />
              <lod column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Country:nk]' />
              <lod column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:State:nk]' />
              <geometry column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>State : </run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:State:nk]>]]></run>
                <run>&#10;Profit : </run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Person:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[Latitude (generated)]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column caption='Total Profits' datatype='real' name='[Calculation_936256179403685888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Unique Order ID' datatype='integer' name='[Calculation_936256179404165121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='PROFIT / ORDER ' datatype='real' name='[Calculation_936256179404435458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_936256179403685888]/ [Calculation_936256179404165121]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936256179403685888]' derivation='User' name='[usr:Calculation_936256179403685888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936256179404165121]' derivation='User' name='[usr:Calculation_936256179404165121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936256179404435458]' derivation='User' name='[usr:Calculation_936256179404435458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd5w2t1u1irw61c97t6l18d819a].[usr:Calculation_936256179404435458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd5w2t1u1irw61c97t6l18d819a].[usr:Calculation_936256179403685888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd5w2t1u1irw61c97t6l18d819a].[usr:Calculation_936256179404165121:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column caption='Unique Order ID' datatype='integer' name='[Calculation_936256179404165121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='SLA' datatype='integer' name='[Calculation_936256179526033412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#10;WHEN &quot;Same Day&quot; THEN 0&#10;WHEN &quot;First Class&quot; then 1&#10;when &quot;Second Class&quot; then 3&#10;WHEN &quot;Standard Class&quot; THEN 6&#10;END' />
            </column>
            <column caption='ACTUAL SHIP DATE' datatype='integer' name='[Calculation_936256179527323653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Ship Date],[Order Date])' />
            </column>
            <column caption='did we meet our sla' datatype='string' name='[Calculation_936256179527770118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [Calculation_936256179527323653] = [Calculation_936256179526033412] THEN &quot;on time&quot;&#10;ELSEIF &#10;    [Calculation_936256179527323653] &gt; [Calculation_936256179526033412] THEN &quot;late shipping&quot;&#10;ELSEif&#10;    [Calculation_936256179526033412] &gt; [Calculation_936256179527323653] THEN &quot;early shipping&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_936256179527770118]' derivation='None' name='[none:Calculation_936256179527770118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_936256179404165121]' derivation='User' name='[usr:Calculation_936256179404165121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[usr:Calculation_936256179404165121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Calculation_936256179527770118:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column caption='profit for each order' datatype='real' name='[Calculation_936256179532320776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order ID] : SUM([Profit])}' />
            </column>
            <column caption='is order profitable or not' datatype='boolean' name='[Calculation_936256179533815817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_936256179532320776]&gt; 0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936256179533815817]' derivation='None' name='[none:Calculation_936256179533815817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Calculation_936256179533815817:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Category:nk]' direction='DESC' using='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Category:nk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[fVal:sum:Sales:qk]' />
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk] + [federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk])</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <lod column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region and sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot (profit by sales analysis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.0zd5w2t1u1irw61c97t6l18d819a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5w2t1u1irw61c97t6l18d819a'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <size column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]' />
              <text column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]' />
              <lod column='[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]</rows>
        <cols>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest Loss making state. (Texas).' captured-sheet='Maps Profit by States' id='2'>
                    <capturedDeltas>
                      <worksheet name='Maps Profit by States'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='134'>
                            <formatted-text>
                              <run>Highest Loss making State&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11190692.909898805'>
                                  <node-reference>
                                    <axis>[federated.0zd5w2t1u1irw61c97t6l18d819a].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3755170.9719979186'>
                                  <node-reference>
                                    <axis>[federated.0zd5w2t1u1irw61c97t6l18d819a].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-100.52770480850059' v='31.937969961297547' />
                              </visual-coordinate>
                            </point>
                            <body x='142' y='140' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest loss making sub category in the east.' captured-sheet='Heat-Map( Profit by Sub Category' id='3'>
                    <capturedDeltas>
                      <worksheet name='Heat-Map( Profit by Sub Category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Highest loss making sub category in the East.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Region: </run>
                              <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Sub-Category: </run>
                              <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</field>
                                      <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</field>
                                      <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;East&quot;</value>
                                    <value>&quot;Tables&quot;</value>
                                    <value>-11025.380100000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Region:nk]</field>
                                  <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[none:Sub-Category:nk]</field>
                                  <field>[federated.0zd5w2t1u1irw61c97t6l18d819a].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;East&quot;</value>
                                <value>&quot;Tables&quot;</value>
                                <value>-11025.380100000002</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales and profit dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5074' id='16' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6064'>
              <zone h='92946' id='3' param='vert' type-v2='layout-flow' w='98698' x='651' y='6064'>
                <zone h='92946' id='4' type-v2='layout-basic' w='98698' x='651' y='6064'>
                  <zone h='43982' id='5' name='Sheet 3' w='45951' x='651' y='6064'>
                  </zone>
                  <zone h='43982' id='9' name='scatter plot (profit by sales analysis)' w='52747' x='46602' y='6064'>
                  </zone>
                  <zone h='48964' id='12' name='Heat-Map( Profit by Sub Category' w='49349' x='651' y='50046'>
                  </zone>
                  <zone h='48964' id='13' name='Maps Profit by States' w='49349' x='50000' y='50046'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
