<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Latest Launch Parameter' datatype='date' default-format='*yyyy' name='[Latest Launch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2012-04-01#'>
        <calculation class='tableau' formula='#2012-04-01#' />
        <members>
          <member value='#2012-04-01#' />
          <member value='#2011-01-15#' />
          <member value='#2008-02-13#' />
          <member value='#2009-10-20#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Car_sales (Car Sales)' inline='true' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.1igq8da1oqu6zr14q3m9w1fldl94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rajshekhar/Downloads/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1igq8da1oqu6zr14q3m9w1fldl94' name='Car_sales' table='[Car_sales$]' type='table'>
            <columns gridOrigin='A1:R158:no:A1:R158:0' header='yes' outcome='2'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='Showroom location' ordinal='2' />
              <column datatype='real' name='Sales_in_thousands' ordinal='3' />
              <column datatype='real' name='__year_resale_value' ordinal='4' />
              <column datatype='string' name='Vehicle_type' ordinal='5' />
              <column datatype='real' name='Price_in_thousands' ordinal='6' />
              <column datatype='real' name='Engine_size' ordinal='7' />
              <column datatype='integer' name='Horsepower' ordinal='8' />
              <column datatype='real' name='Wheelbase' ordinal='9' />
              <column datatype='real' name='Width' ordinal='10' />
              <column datatype='real' name='Length' ordinal='11' />
              <column datatype='real' name='Curb_weight' ordinal='12' />
              <column datatype='real' name='Fuel_capacity' ordinal='13' />
              <column datatype='integer' name='Fuel_efficiency' ordinal='14' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Latest_Launch' ordinal='15' />
              <column datatype='real' name='Power_perf_factor' ordinal='16' />
              <column datatype='string' name='Country' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1igq8da1oqu6zr14q3m9w1fldl94' name='Manager' table='[Manager$]' type='table'>
            <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='2'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='string' name='Manager&apos;s Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showroom location]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_in_thousands]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__year_resale_value]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_in_thousands]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_size]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelbase]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curb_weight]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_capacity]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_efficiency]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Launch]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_perf_factor]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (Manager)]</local-name>
            <parent-name>[Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager&apos;s Name]</local-name>
            <parent-name>[Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_977421894756196358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_in_thousands])' />
      </column>
      <column caption='TOTAL PRICE \' datatype='real' name='[Calculation_977421894756892679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price_in_thousands])' />
      </column>
      <column caption='no of manufactureres' datatype='integer' name='[Calculation_977421894882877451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Manufacturer])' />
      </column>
      <column caption='Manufacturers that have total sales of more than 170' datatype='real' name='[Calculation_977421894883463180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//FIXED {[Manufacturer] : SUM([Sales in thousands])}&#10;{ FIXED [Manufacturer] : SUM([Sales_in_thousands])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Curb weight' datatype='real' name='[Curb_weight]' role='measure' type='quantitative' />
      <column caption='Engine size' datatype='real' name='[Engine_size]' role='measure' type='quantitative' />
      <column caption='Fuel capacity' datatype='real' name='[Fuel_capacity]' role='measure' type='quantitative' />
      <column caption='Fuel efficiency' datatype='integer' name='[Fuel_efficiency]' role='measure' type='quantitative' />
      <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
      <column caption='Power perf factor' datatype='real' name='[Power_perf_factor]' role='measure' type='quantitative' />
      <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
      <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
      <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_sales' datatype='table' name='[__tableau_internal_object_id__].[Car!sales_0FAE98A95D6945BEB6261BE35F591DF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manager' datatype='table' name='[__tableau_internal_object_id__].[Manager_3D8F6487613D4FAE8E079D07452C42D2]' role='measure' type='quantitative' />
      <column caption='__Year_Resale_Value' datatype='real' name='[__year_resale_value]' role='dimension' type='quantitative' />
      <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Showroom location'>
          <field>[Country]</field>
          <field>[Showroom location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year-Trunc' name='[tyr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Price_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Price_in_thousands:qk] + [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk])</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[tyr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year-Trunc' name='[tyr:Latest_Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[tyr:Latest_Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Showroom location]' derivation='None' name='[none:Showroom location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]'>
            <groupfilter function='level-members' level='[none:Showroom location:nk]' />
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]' />
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
              <lod column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Country:nk]' />
              <lod column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]' />
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
              <geometry column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Car sales : </run>
                <run><![CDATA[
State Location: <[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[Latitude (generated)]</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_type]' derivation='None' name='[none:Vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[pcto:sum:Sales_in_thousands:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]' />
              <wedge-size column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[pcto:sum:Sales_in_thousands:qk]' />
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]' />
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[pcto:sum:Sales_in_thousands:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Vehicle Type : </run>
                <run bold='true'><![CDATA[<[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]>]]></run>
                <run>&#10;Percentage of Car Sales : </run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[pcto:sum:Sales_in_thousands:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='None' name='[none:Latest_Launch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Latest_Launch:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latest_Launch:ok]' />
              <groupfilter function='member' level='[none:Latest_Launch:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Latest_Launch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]</rows>
        <cols total='true'>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Fuel efficiency' datatype='integer' name='[Fuel_efficiency]' role='measure' type='quantitative' />
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_efficiency]' derivation='Sum' name='[sum:Fuel_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Fuel_efficiency:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]' member-value='2012' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]</rows>
        <cols>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok] * [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Fuel_efficiency:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Showroom location]' derivation='None' name='[none:Showroom location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3-Sept&quot;</bucket>
              <bucket>&quot;4Runner&quot;</bucket>
              <bucket>&quot;5-Sept&quot;</bucket>
              <bucket>&quot;300M&quot;</bucket>
              <bucket>&quot;323i&quot;</bucket>
              <bucket>&quot;328i&quot;</bucket>
              <bucket>&quot;528i&quot;</bucket>
              <bucket>&quot;3000GT&quot;</bucket>
              <bucket>&quot;A4&quot;</bucket>
              <bucket>&quot;A6&quot;</bucket>
              <bucket>&quot;A8&quot;</bucket>
              <bucket>&quot;Accent&quot;</bucket>
              <bucket>&quot;Accord&quot;</bucket>
              <bucket>&quot;Alero&quot;</bucket>
              <bucket>&quot;Altima&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Avalon&quot;</bucket>
              <bucket>&quot;Ram Pickup&quot;</bucket>
              <bucket>&quot;Caravan&quot;</bucket>
              <bucket>&quot;Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]</rows>
        <cols>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk] / [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column datatype='string' name='[Manager&apos;s Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Manager&apos;s Name]' derivation='None' name='[none:Manager&apos;s Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Showroom location]' derivation='None' name='[none:Showroom location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]'>
            <groupfilter function='member' level='[none:Showroom location:nk]' member='&quot;Texas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manager&apos;s Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Model:nk] / ([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Showroom location:nk] / [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:ok]))</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manager&apos;s Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_977421894756196358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_in_thousands])' />
            </column>
            <column caption='TOTAL PRICE \' datatype='real' name='[Calculation_977421894756892679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price_in_thousands])' />
            </column>
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977421894756196358]' derivation='User' name='[usr:Calculation_977421894756196358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977421894756892679]' derivation='User' name='[usr:Calculation_977421894756892679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[usr:Calculation_977421894756892679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[usr:Calculation_977421894756196358:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Manufacturers that have total sales of more than 170' datatype='real' name='[Calculation_977421894883463180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//FIXED {[Manufacturer] : SUM([Sales in thousands])}&#10;{ FIXED [Manufacturer] : SUM([Sales_in_thousands])}' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977421894883463180]' derivation='None' name='[none:Calculation_977421894883463180:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Calculation_977421894883463180:nk]'>
            <groupfilter expression='[Calculation_977421894883463180] &gt; 170' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='12.127999999999998' function='range' level='[none:Calculation_977421894883463180:nk]' to='2022.6350000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Calculation_977421894883463180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Calculation_977421894883463180:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ford&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Latest_Launch:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Latest_Launch:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]</column>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Price_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk] + [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Price_in_thousands:qk])</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car_sales' datatype='table' name='[__tableau_internal_object_id__].[Car!sales_0FAE98A95D6945BEB6261BE35F591DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car!sales_0FAE98A95D6945BEB6261BE35F591DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_type]' derivation='None' name='[none:Vehicle_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Latest_Launch:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]' member-value='2012' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]</rows>
        <cols>([federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok] * [federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_plot_fuel_effeciency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Price_in_thousands:qk]</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3iwtm10lpbhb12lt6wv1pdb3f5'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car_sales' datatype='table' name='[__tableau_internal_object_id__].[Car!sales_0FAE98A95D6945BEB6261BE35F591DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car!sales_0FAE98A95D6945BEB6261BE35F591DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_type]' derivation='None' name='[none:Vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]' included-values='in-range'>
            <min>1</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[__tableau_internal_object_id__].[cnt:Car!sales_0FAE98A95D6945BEB6261BE35F591DF0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[none:Vehicle_type:nk]' />
              <text column='[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[sum:Sales_in_thousands:qk]</rows>
        <cols>[federated.1t3iwtm10lpbhb12lt6wv1pdb3f5].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
